\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speed of Operation}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough drawing of the existing layout of the paint shop at Port Qasim\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Layout}{{1}{2}{A rough drawing of the existing layout of the paint shop at Port Qasim\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spraying Gun Paths and Contours}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rough drawing of the existing layout of the paint shop at Hub\relax }}{3}{figure.caption.2}}
\newlabel{fig:Layout2}{{2}{3}{A rough drawing of the existing layout of the paint shop at Hub\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces parts}}{3}{figure.caption.3}}
\newlabel{fig:Parts}{{3}{3}{parts\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces jigs}}{3}{figure.caption.4}}
\newlabel{fig:Jigs}{{4}{3}{jigs\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parts Being Painted along with Jig Sizes and Part Count per Set\relax }}{4}{table.caption.5}}
\newlabel{table:PartsAndJigs}{{1}{4}{Parts Being Painted along with Jig Sizes and Part Count per Set\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reach and Precision}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces jigs}}{5}{figure.caption.6}}
\newlabel{fig:Reach}{{5}{5}{jigs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spraying Gun}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Size and Weight}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Life and Cost Specification}{6}{section.6}}
\newlabel{CostSpec}{{7}{7}{Life and Cost Specification\relax }{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Companies who Provide Painting Robots}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other possible specifications?}{8}{section.9}}
