\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Strategy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hard Automation Versus Robotic Arm}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing the Robot Arm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developing and Understanding Optimization Procedure Using Preliminary Estimates on the Range of Available Design Options}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listing Down the Alternatives}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Specifications for Base-Link Placement Alternatives}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alternatives for Spray Guns}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Motor Alternatives}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gear-Box Alternatives}{3}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Optimization for Dependent Design Variables}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizing Indepedent Design Decisions}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Motor Drives}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Position Sensing}{3}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Mechanical Links}{3}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Controller}{3}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Power}{3}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Electrical System}{3}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}User Interface}{3}{subsubsection.4.4.7}}
