gluegen.build.branch=origin/master
gluegen.build.commit=acd52a1936090eee11b3220f5c75ee37763773c7
gluegen.build.id=901
gluegen.build.number=901
gluegen.build.version=2.4.0-rc-20151015
joal.build.branch=origin/master
joal.build.commit=1dace826e127704c4058c684c993816581c31094
joal.build.id=627
joal.build.number=627
joal.build.version=2.4.0-rc-20151015
joal-demos.build.branch=origin/master
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=512
joal-demos.build.number=512
jocl.build.branch=origin/master
jocl.build.commit=00de3f241f2c6132e1d548ae3f19c574e62275d6
jocl.build.id=1107
jocl.build.number=1107
jocl.build.version=2.4.0-rc-20151015
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=056e8808a5ab3076c5a48c75b1ec7f811122caf9
jocl-demos.build.id=1001
jocl-demos.build.number=1001
jogl.build.branch=origin/master
jogl.build.commit=583c8c525b0691a0cb2a195ced20969b2e0ff57f
jogl.build.id=1470
jogl.build.number=1470
jogl.build.version=2.4.0-rc-20151015
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=2d35b314ebfb86242275cfa9bfa161408301e043
jogl-demos.build.id=473
jogl-demos.build.number=473
