gluegen.build.version=2.4.0-rc-20151015
gluegen.build.number=901
gluegen.build.id=901
gluegen.build.branch=origin/master
gluegen.build.commit=acd52a1936090eee11b3220f5c75ee37763773c7
jogl.build.version=2.4.0-rc-20151015
jogl.build.number=1470
jogl.build.id=1470
jogl.build.branch=origin/master
jogl.build.commit=583c8c525b0691a0cb2a195ced20969b2e0ff57f
